#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/board.h
opencv2/core/core.hpp
-
string
-
vector
-
marker.h
../src/marker.h

../src/boarddetector.h
opencv2/core/core.hpp
-
board.h
../src/board.h
cameraparameters.h
../src/cameraparameters.h
markerdetector.h
../src/markerdetector.h

../src/cameraparameters.h
opencv2/core/core.hpp
-
string
-

../src/cvdrawingutils.h
include_src.h
../src/include_src.h

../src/include_src.h
markerdetector.h
../src/markerdetector.h
boarddetector.h
../src/boarddetector.h
cvdrawingutils.h
../src/cvdrawingutils.h

../src/marker.h
vector
-
iostream
-
opencv2/core/core.hpp
-
cameraparameters.h
../src/cameraparameters.h

../src/markerdetector.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h

/home/lia/Scrivania/SIMPLE_DETECT_MARKER/program/aruco_simple.cpp
fstream
-
sstream
-
iostream
-
math.h
-
cstdio
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
include_src.h
/home/lia/Scrivania/SIMPLE_DETECT_MARKER/program/include_src.h
cvdrawingutils.h
/home/lia/Scrivania/SIMPLE_DETECT_MARKER/program/cvdrawingutils.h

